user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 4443 ssl http2 default_server;
        charset utf-8;

        ssl_certificate     /etc/nginx/ssl/http2test.pem;
        ssl_certificate_key /etc/nginx/ssl/http2test-key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        index index.html index.htm;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        location / {
            try_files $uri $uri/ =404;
        }

        root /usr/share/nginx/html;
    }
}
